[metadata]
name = freezer
version = 1.1.3
author = Freezer Team
author-email = openstack-dev@lists.openstack.org
summary = The OpenStack Backup Restore and Disaster Recovery as a Service Platform
description-file = README.rst
home-page = https://launchpad.net/freezer
license = Apache-2
classifier =
    Programming Language :: Python
    Development Status :: 5 - Production/Stable
    Natural Language :: English
    Environment :: OpenStack
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: MacOS
    Operating System :: POSIX :: BSD :: FreeBSD
    Operating System :: POSIX :: BSD :: NetBSD
    Operating System :: POSIX :: BSD :: OpenBSD
    Operating System :: POSIX :: Linux
    Operating System :: Microsoft :: Windows
    Operating System :: Unix
    Topic :: System :: Archiving :: Backup
    Topic :: System :: Archiving :: Compression
    Topic :: System :: Archiving
keywords =
    freezer
    backup
    openstack
    restore
    disaster recovery
    lvm
    snapshot
    mongodb
    mysql

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    freezer
data_files =
    freezer/scripts = freezer/scripts/vss.ps1
    freezer/bin =
      freezer/bin/bunzip2.exe
      freezer/bin/bzcat.exe
      freezer/bin/bzip2.exe
      freezer/bin/bzip2_LICENSE
      freezer/bin/bzip2recover.exe
      freezer/bin/find.exe
      freezer/bin/LICENSE
      freezer/bin/gzip.exe
      freezer/bin/tar.exe
      freezer/bin/xz.exe
      freezer/bin/cygwin1.dll
      freezer/bin/cygintl-8.dll
      freezer/bin/cygiconv-2.dll
      freezer/bin/cygbz2-1.dll
      freezer/bin/bzip2-1.0.6.tar.gz
      freezer/bin/gzip-1.6-1.src.tar
      freezer/bin/tar-1.27.1.tar.xz
      freezer/bin/findutils-4.5.12.tar.gz
      freezer/bin/xz-5.2.1.tar.gz
      freezer/bin/trickle
      freezer/bin/trickle-overload.so

[entry_points]
console_scripts =
    freezer-scheduler = freezer.scheduler.freezer_scheduler:main
    freezerc = freezer.main:main
    freezer-agent = freezer.main:main

[pbr]
# Have pbr generate the module indexes like sphinx autodoc
autodoc_index_modules = True

# Treat sphinx warnings as errors during the docs build; this helps us keep
# the documentation clean.
warnerrors = true
