[tox]
envlist = py27,pep8,pylint
skipsdist = True

[testenv]
usedevelop = True
deps =
    pytest
    coverage
    flake8
    pytest-cov
    pytest-xdist
    pymysql
    python-openstackclient>=1.0.3,<1.1.0
    mock
    pep3143daemon
    apscheduler
    pylint>=1.3.1
passenv =
    FREEZER_TEST_SSH_KEY
    FREEZER_TEST_SSH_USERNAME
    FREEZER_TEST_SSH_HOST
    FREEZER_TEST_CONTAINER
    FREEZER_TEST_OS_TENANT_NAME
    FREEZER_TEST_OS_USERNAME
    FREEZER_TEST_OS_REGION_NAME
    FREEZER_TEST_OS_PASSWORD
    FREEZER_TEST_OS_AUTH_URL
    FREEZER_TEST_NO_LVM

install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
commands =  py.test -v --cov-report term-missing --cov freezer

[pytest]
python_files = test_*.py
norecursedirs  = .tox .venv freezer_api freezer/binaries

[testenv:pep8]
commands = flake8 freezer

[testenv:pylint]
commands = pylint --rcfile .pylintrc freezer bin/freezerc

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,test,*egg,tests
