[tox]
envlist = py27,pep8
skipsdist = True

[testenv]
usedevelop = True
deps =
    pytest
    coverage
    flake8
    pytest-cov
    pytest-xdist

install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
commands = py.test -v -n 2

[pytest]
python_files = test_*.py
norecursedirs  = .tox

[testenv:pep8]
commands = flake8 freezer

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,test,*egg,tests

