[tox]
envlist = py27,pep8,pylint
skipsdist = True

[testenv]
usedevelop = True
deps =
    pytest
    coverage
    flake8
    pytest-cov
    pytest-xdist
    pymysql
    python-openstackclient
    mock
    pylint>=1.3.1

install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
commands = python runtests.py -v -n 2 --cov-report term-missing --cov freezer

[pytest]
python_files = test_*.py
norecursedirs  = .tox .venv freezer_api freezer/binaries

[testenv:pep8]
commands = flake8 freezer

[testenv:pylint]
commands = pylint --rcfile .pylintrc freezer bin/freezerc

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,test,*egg,tests

