[tox]
envlist = py27,pep8
skipsdist = True

[testenv]
usedevelop = True
deps =
    pytest
    flake8
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
commands = py.test

[testenv:pep8]
commands = flake8 freezer

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,test,*egg